{
    "name": "Steven Maxi",
    "short_name": "Steven Maxi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#005297",
    "theme_color": "#005297",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "description": "Inventario completo en pocos minutos.",
    "scope": "/",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "lang": "es"
  }
  